<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/curriculum.css">
</head>
<body>
    <h1>Maria</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="horari.html">Horari</a>
        <a href="curriculum.html">Currículum</a>
        <a href="basic.html">Web Basica</a>
        <a href="flexbox.html">FlexBox</a>
        <a href="landig_page.html">Landing Page</a>
        <a href="galeria.html">Galeria</a>
        <a href="aplicar_estils.html">Estils</a>
    </nav>
    <h4>Junior Frontend Developer</h4>
    <div>
        <a href="https://www.google.com/maps/@39.6967006,2.6988399,3a,75y,352.48h,86.13t/data=!3m7!1e1!3m5!1sSFWi820WEsuWrbuuQroZUg!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D3.8672320591344516%26panoid%3DSFWi820WEsuWrbuuQroZUg%26yaw%3D352.4781184187156!7i16384!8i8192?authuser=0&coh=205410&entry=ttu&g_ep=EgoyMDI0MTAwMS4wIKXMDSoASAFQAw%3D%3D">C/ Sant Pere, 10</a>
        <p>Bunyola, Illes Balears</p>
        <p>(+34) 652418131</p>
        <p>mcolomt@esliceu.net</p>
        <img src="img/Maria.jpg" alt="">
    </div>
    <h4>Skills</h4>
    <div>
        <p>HTML, CSS, JavaScript, Python, PHP, Voleyball</p>
    </div>
    <h4>Education</h4>
    <h2>School Name, Location</h2>
    <div>
        <a href="https://www.ceipmestrecolom.org/">CEIP Mestre Colom, Bunyola</a>
    </div>
    <div>
        <a href="https://iessoller.com/">IES Guillem Colom Casasnovas, Sóller</a>
    </div>
    <div>
        <a href="https://esliceu.cat/">Es Liceu, Marratxí</a>
    </div>
    <h4>Experience</h4>
    <h2>Company Name, Location</h2>
    <div>
        <p>Niñera de dos infants durant l'estiu</p>
        <p>Entrenadora de Voleyball</p>
    </div>
    <h4>Across the Internet</h4>
    <div>
        <a href="https://github.com/Maria-esliceu">Git Hub</a>
    </div>
</body>
</html>